# foilen-login-api

./: README.md  TestApiApp.launch  build.gradle  create-local-release.sh  create-public-release.sh  gradle.properties
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/login/api/: LoginClient.java  LoginClientImpl.java  LoginClientSpringConfig.java  LoginConfigDetails.java  LoginException.java
src/main/java/com/foilen/login/api/to/: FoilenLoginToken.java  FoilenLoginUser.java
src/main/java/com/foilen/login/spring/client/security/: FoilenAuthentication.java  FoilenLoginFilter.java  FoilenLoginSecurityConfig.java  FoilenLoginUserDetails.java  FoilenLoginUserDetailsService.java  FoilenLoginWebSecurityConfigurerAdapter.java
src/main/java/com/foilen/login/spring/client/security/cookie/: FoilenLoginCookieService.java  FoilenLoginCookieServiceImpl.java
src/main/java/com/foilen/login/spring/services/: FoilenLoginService.java  FoilenLoginServiceImpl.java
src/main/java/com/foilen/login/stub/: LoginClientStub.java
src/main/java/com/foilen/login/stub/spring/: LoginClientSpringStubConfig.java
src/main/java/com/foilen/login/stub/spring/client/security/: FoilenLoginFilterStub.java  FoilenLoginSecurityStubConfig.java  FoilenLoginUserDetailsServiceStub.java  FoilenLoginWebSecurityConfigurerAdapterStub.java
src/main/java/com/foilen/login/stub/spring/services/: FoilenLoginServiceStub.java
src/main/resources/com/foilen/login/stub/spring/services/: FoilenLoginUser-admin.json
src/test/java/com/foilen/login/api/: TestApiApp.java
